<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="420.0" prefWidth="330.0" styleClass="dialog-root, pad-base" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thatsapp.client.ui.controllers.ConfigController">
    <Label styleClass="text-title, text-title-standard" text="Webserver Connection"/>
    <Separator styleClass="modal-separator"/>
    <MFXTextField fx:id="urlField" floatingText="URL" maxWidth="1.7976931348623157E308" styleClass="rounded-input" textLimit="2048"/>
    <MFXTextField fx:id="sessionField" floatingText="Session" maxWidth="1.7976931348623157E308" styleClass="rounded-input" textLimit="64"/>
    <MFXPasswordField fx:id="accessKeyField" allowCopy="true" allowCut="true" allowPaste="true" floatingText="Access Key" maxWidth="1.7976931348623157E308" styleClass="rounded-input"/>
    <MFXPasswordField fx:id="roomSecretField" allowCopy="true" allowCut="true" allowPaste="true" floatingText="Room Secret" maxWidth="1.7976931348623157E308" styleClass="rounded-input"/>
    <MFXToggleButton fx:id="autoCreateSwitch" text="Create session if not existing"/>
    <Separator styleClass="modal-separator"/>
    <HBox alignment="CENTER" spacing="10.0">
        <MFXButton fx:id="applyButton" buttonType="RAISED" depthLevel="LEVEL1" onAction="#applyChanges" styleClass="button-primary, button-spacious" text="Apply"/>
        <MFXButton buttonType="RAISED" depthLevel="LEVEL1" onAction="#close" styleClass="button-spacious" text="Cancel"/>
    </HBox>
</VBox>
