<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="460.0" prefWidth="330.0" styleClass="dialog-root, pad-base" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thatsapp.server.ui.controllers.SettingsController">
   <Label styleClass="text-title, text-title-standard" text="Settings"/>
   <Separator styleClass="modal-separator"/>
   <MFXTextField fx:id="userLimitField" floatingText="User Limit" maxWidth="1.7976931348623157E308" styleClass="rounded-input" />
   <MFXTextField fx:id="fileCountLimitField" floatingText="File Count Limit" maxWidth="1.7976931348623157E308" styleClass="rounded-input" />
   <MFXTextField fx:id="fileSizeLimitField" floatingText="File Size Limit (MB)" maxWidth="1.7976931348623157E308" styleClass="rounded-input" />
   <MFXTextField fx:id="messageCharacterLimitField" floatingText="Message Character Limit" maxWidth="1.7976931348623157E308" styleClass="rounded-input" />
    <Separator styleClass="modal-separator"/>
    <HBox alignment="CENTER" spacing="10.0">
        <MFXButton fx:id="applyButton" buttonType="RAISED" depthLevel="LEVEL1" onAction="#applyChanges" styleClass="button-primary, button-spacious" text="Apply"/>
        <MFXButton buttonType="RAISED" depthLevel="LEVEL1" onAction="#close" styleClass="button-spacious" text="Cancel"/>
    </HBox>
</VBox>
